<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/images/bookTracker_img.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
    content="Explore and track your virtual bookshelf with Bookshelf Tracker. Search, save, and organize your favorite books seamlessly." />
    <title>Bookilyx</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
